<snippet>
    <content><![CDATA[
const ${1:ClassName} = GObject.registerClass({
    GTypeName: '${2:$1}',
}, class ${1} extends ${3:GObject.Object} {
    _init(props = {}) {
        super._init(props);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
