{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Git",
		"GitGutter",
		"Goto Documentation",
		"HexViewer",
		"LineEndings",
		"Package Control",
		"SublimeLinter",
		"TrailingSpaces"
	]
}
