{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*~",
		"*.lo",
		"*.Po",
		"*.Plo",
		"*.gcda",
		"*.gcno",
		"ar-lib",
		"aclocal.m4",
		"config.guess",
		"config.h",
		"config.h.in",
		"config.log",
		"config.status",
		"config.sub",
		"configure",
		"depcomp",
		"install-sh",
		"libtool",
		"ltmain.sh",
		"missing",
		"stamp-*",
		"autom4te.cache/",
		"_coverage/",
		"coverage/",
		"node_modules/",
		".sass-cache/"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Tango.tmTheme",
	"font_face": "Hack",
	"ignored_packages":
	[
		"Markdown"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_accent_red": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"theme": "Material-Theme-Lighter.sublime-theme",
	"translate_tabs_to_spaces": true
}
